skillarena/
 ├── backend/
 │    ├── Dockerfile
 │    ├── package.json
 │    ├── index.js
 │    └── init_db.sql
 ├── frontend/
 │    ├── Dockerfile
 │    ├── package.json
 │    ├── public/
 │    │    └── index.html
 │    └── src/
 │         ├── index.js
 │         ├── App.js
 │         └── styles.css
 ├── render.yaml
 ├── docker-compose.prod.yml
 ├── .env.production
 ├── README.md
 └── LICENSE
FROM node:20-alpine
WORKDIR /app
COPY package*.json ./
RUN npm ci --production
COPY . .
EXPOSE 4000
CMD ["node","index.js"]
{
  "name": "skillarena-backend",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "ioredis": "^5.3.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.0"
  }
}
{
  "name": "skillarena-backend",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "ioredis": "^5.3.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.0"
  }
}
'use strict';
const express = require('express');
const bodyParser = require('body-parser');
const cors = require('cors');
const { Pool } = require('pg');
const Redis = require('ioredis');
const jwt = require('jsonwebtoken');
const bcrypt = require('bcryptjs');
const { v4: uuidv4 } = require('uuid');
const fs = require('fs');
const path = require('path');

const app = express();
app.use(cors());
app.use(bodyParser.json());

const JWT_SECRET = process.env.JWT_SECRET || 'change-me';
const PORT = process.env.PORT || 4000;
const DATABASE_URL = process.env.DATABASE_URL || 'postgres://postgres:postgres@postgres:5432/skillarena';
const REDIS_URL = process.env.REDIS_URL || undefined;

const pool = new Pool({ connectionString: DATABASE_URL });
const redis = new Redis(REDIS_URL || { host: process.env.REDIS_HOST || 'redis', port: process.env.REDIS_PORT || 6379 });

try {
  const initSql = fs.readFileSync(path.join(__dirname,'init_db.sql')).toString();
  pool.query(initSql).then(()=>console.log('DB init ok')).catch(()=>{});
} catch(e) {}

function authMiddleware(req,res,next){
  const h = req.headers.authorization;
  if(!h) return res.status(401).json({error:'missing auth'});
  const parts = h.split(' ');
  if(parts.length!==2) return res.status(401).json({error:'bad auth'});
  try{
    const payload = jwt.verify(parts[1], JWT_SECRET);
    req.userId = payload.sub;
    next();
  } catch(e){
    return res.status(401).json({error:'invalid token'});
  }
}

app.get('/health',(req,res)=>res.json({ok:true, app:'SkillArena', ts:new Date().toISOString()}));
app.get('/support',(req,res)=>res.json({
  whatsapp:'+2347011695248',
  call:'+2347053070533',
  email:'kennygalubeze@gmail.com'
}));
app.get('/lounges',(req,res)=>{
  res.json([
    {id:'free',name:'Free Lounge',currency:'FREE',min_entry:0,jackpot:0},
    {id:'premium',name:'Premium Lounge',currency:'NGN',min_entry:100,jackpot:0}
  ]);
});

app.listen(PORT,()=>console.log('SkillArena backend listening on',PORT));
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

CREATE TABLE IF NOT EXISTS users (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  username TEXT UNIQUE NOT NULL,
  email TEXT UNIQUE NOT NULL,
  password_hash TEXT NOT NULL,
  created_at TIMESTAMPTZ DEFAULT now()
);

CREATE TABLE IF NOT EXISTS wallets (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID REFERENCES users(id),
  currency TEXT NOT NULL DEFAULT 'NGN',
  balance BIGINT DEFAULT 0
);

CREATE TABLE IF NOT EXISTS matches (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  game TEXT NOT NULL,
  lounge_id TEXT,
  player1_id UUID,
  player2_id UUID,
  board JSONB,
  turn UUID,
  status TEXT,
  winner_id UUID,
  created_at TIMESTAMPTZ DEFAULT now()
);

CREATE TABLE IF NOT EXISTS transactions (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID,
  type TEXT,
  amount BIGINT,
  currency TEXT,
  created_at TIMESTAMPTZ DEFAULT now()
);
# Build and serve React app
FROM node:20-alpine as build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 3000
CMD ["nginx","-g","daemon off;"]
{
  "name": "skillarena-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>SkillArena</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import './styles.css';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
import React, { useEffect, useState } from 'react';
import axios from 'axios';

export default function App() {
  const [health, setHealth] = useState(null);
  const [lounges, setLounges] = useState([]);
  const [support, setSupport] = useState({});

  useEffect(() => {
    axios.get("/api/health").then(res => setHealth(res.data));
    axios.get("/api/lounges").then(res => setLounges(res.data));
    axios.get("/api/support").then(res => setSupport(res.data));
  }, []);

  return (
    <div className="app">
      <header>
        <h1>🎮 SkillArena</h1>
        <p>Play, Compete, and Earn through Skill!</p>
      </header>

      {health && (
        <section className="status">
          <strong>Server status:</strong> ✅ {health.app} is live.
        </section>
      )}

      <section className="lounges">
        <h2>Available Lounges</h2>
        <ul>
          {lounges.map((l) => (
            <li key={l.id}>
              <strong>{l.name}</strong> — Entry: {l.min_entry} {l.currency}
            </li>
          ))}
        </ul>
      </section>

      <section className="support">
        <h2>Contact Support</h2>
        <p>📞 {support.call}</p>
        <p>💬 {support.whatsapp}</p>
        <p>📧 {support.email}</p>
      </section>
    </div>
  );
}
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #0d1117;
  color: #e6edf3;
}

.app {
  text-align: center;
  padding: 2rem;
}

header {
  border-bottom: 2px solid #30363d;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2rem;
  color: #58a6ff;
}

.lounges, .support {
  margin-top: 2rem;
}

ul {
  list-style: none;
  padding: 0;
}
li {
  margin: 0.5rem 0;
  background: #161b22;
  padding: 0.75rem;
  border-radius: 0.5rem;
}
services:
  - type: web
    name: skillarena-backend
    env: python
    buildCommand: pip install -r backend/requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PORT
        value: 8000
    plan: free
    autoDeploy: true
    rootDir: backend

  - type: web
    name: skillarena-frontend
    env: docker
    buildCommand: npm run build
    startCommand: nginx -g 'daemon off;'
    plan: free
    autoDeploy: true
    rootDir: frontend
version: "3.9"

services:
  backend:
    build: ./backend
    container_name: skillarena_backend
    ports:
      - "8000:8000"
    environment:
      - PORT=8000
    restart: always

  frontend:
    build: ./frontend
    container_name: skillarena_frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    restart: always
PORT=8000
FRONTEND_URL=https://skillarena-frontend.onrender.com
BACKEND_URL=https://skillarena-backend.onrender.com
SUPPORT_WHATSAPP=+2347011695248
SUPPORT_CALL=+2347053070533
SUPPORT_EMAIL=kennygalubeze@gmail.com
# 🎮 SkillArena

**SkillArena** is a multiplayer skill-based gaming platform where players compete in strategy, sports, and logic games to win rewards.

---

## 🌍 Project Structure

---

## 🚀 Deployment (Render)

1. Push this folder to GitHub.  
2. Visit [Render.com](https://render.com) → **New + Web Service**.  
3. Connect to your GitHub repo.  
4. Render will automatically detect the `render.yaml` and deploy both services.  
5. Your frontend URL will appear like:  
   `https://skillarena-frontend.onrender.com`  
   Backend like:  
   `https://skillarena-backend.onrender.com`.

---

## 🧪 Local Testing (Optional)

```bash
docker compose -f docker-compose.prod.yml up --build

---

Once these files are added, you’ll have a **fully deployable and testable full-stack SkillArena app** 🎮  

Would you like me to now **bundle all files (frontend + backend + config)** into a single GitHub-uploadable `.zip` for you?

